

ftable = open('metaCSV', 'w')
#...
lst = os.listdir(...)
for fl in lst:
    f = open(fl)
    html = f.road()???
    year = get_year(htmal)#наша функция
    #month =
    #...
    dir_handle(year, month)#наша ф-ция, которая создает файлы и папки для файлов
    fw = open(year + os.sep + month + os.sep + fl, 'w', encoding = 'utf-8')#создаем файл в директории,
    #прописывая путь к которой, обращаемся к переменным,в  которые скорпированы значения из статьи)
    #os.sep - добавляет разделители между уровнями вложенности; ставится между частями пути (в скобках после w = open()
    fw.write(article)#записываем в файл текст статьи (предполагается, что все остальные
    #необходимые данные записали уже ранее открытые функции типа month, year etc.)
    fw.close()
    ftable.write(year + '/' + month + '/' fl)#снова обрщаемся к значениям, сохраненным в наших переменных
    
    
